../Core/Src/syscalls.c:58:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:62:5:_getpid	1
../Core/Src/syscalls.c:67:5:_kill	1
../Core/Src/syscalls.c:73:6:_exit	1
../Core/Src/syscalls.c:81:5:_read	2
../Core/Src/syscalls.c:93:5:_write	2
../Core/Src/syscalls.c:104:9:_sbrk	3
../Core/Src/syscalls.c:127:5:_close	1
../Core/Src/syscalls.c:132:5:_fstat	1
../Core/Src/syscalls.c:138:5:_isatty	1
../Core/Src/syscalls.c:143:5:_lseek	1
../Core/Src/syscalls.c:148:5:_open	1
../Core/Src/syscalls.c:154:5:_wait	1
../Core/Src/syscalls.c:160:5:_unlink	1
../Core/Src/syscalls.c:166:5:_times	1
../Core/Src/syscalls.c:171:5:_stat	1
../Core/Src/syscalls.c:177:5:_link	1
../Core/Src/syscalls.c:183:5:_fork	1
../Core/Src/syscalls.c:189:5:_execve	1
